<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="/frontend.css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Style Starts -->
   
    <style> 
      .switch {
        position: relative;
        display: inline-block;
        width: 53px;
        height: 25px;
        margin-bottom:0px;
        margin-left: 50px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 4px;
        bottom: 3px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: purple;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px purple;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style> RAPHY FOGGY'S PROJECT

       
    <!-- <-- Style ends --> 

  </head>
  
  <body>
    <div class="container">
      <div class="been">
        <div>
          <h1 class="h1">
            Welcome to the
          </h1>
          <h1 class="bold">Frontend Quiz!</h1>
          <h5 class="lol">Pick a subject to get started</h5>
        </div>
      </div>
      
      <div class="close">
        <div>
          <label class="switch">
            <input type="checkbox" />
            <span class="slider round"></span>
          </label>
        </div>

        
        <div class="main">
          <div class="main1">
           <button class="go"><i class="fa-solid fa-code" style="color: #FFD43B;"></i> HTML</button>
           <button class="go"><i class="fa-brands fa-css3-alt" style="color: #63E6BE;"></i>CSS</button>
           <button class="go"><i class="fa-brands fa-js" style="color: #74C0FC;"></i>JavaScript</button>
           <button class="go"><i class="fa-solid fa-universal-access" style="color: #dd2791;"></i>Accessibility</button>
          </div>
        </div>

    </div>

    <script
      src = "https://kit.fontawesome.com/5ec33605e4.js";.></script>
    
    </script>
    <!-- <script src="javascript.js"></script> -->
  </body>
</html>
