<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="project2.css" />
  </head>
  <body>
    <div class="world2">
      <div class="world">
        <!-- <div class="header"> -->
     <!-- Style Starts -->
    <style>
      .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 20px;
        margin-bottom:30px;
        margin-left: 80px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 14px;
        width: 14px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: purple;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px purple;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
    <!-- <-- Style ends -->  
         
          
          <div class="container3">
            <div class="con">
            <h2 class="wel">Wolcome to the</h2>
            <h1 class="quiz">Frontend Quiz!</h1>
            <h6 class="you">Pick a subject to get started</h6>
          </div>
          </div>

          <div class="main">
            <div class="main1">
             <button class="go">HTML</button>
             <button class="go">CSS</button>
             <button class="go">JavaScript</button>
             <button class="go">Accessibility</button>
            </div>
          </div>
          </div>
        </div>
      
    </div>
  </body>
</html>
